spring.jpa.database-platform=com.exercise.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:C:\\Users\\marce\\Desktop\\exec_java\\exec_java\\sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.data.jpa.repositories.bootstrap-mode=default
server.port=8082